{
  "name": "ARIYAS-PODIY-MD",
  "description": "Javascript WhatsApp bot made by Asitha",
  "logo": "https://github.com/ARIYAS-PODIYA/-----/blob/9e3f4a06362ad04f408eb174ddb250f6a5209c24/Dofoto_20250315_191811774.jpg",
  "keywords": ["bot"],
  "success_url": "/",

  "env": {
    "SESSION_ID": {
      "description": "Put the session-id here.",
      "required": true
    }
},

     "buildpacks": [
        {
            "url": "https://github.com/heroku/heroku-buildpack-nodejs.git"
        }
     ],
  "stack": "heroku-24"
}
